# Staging values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

data:
  IAM_ROLE: arn:aws:iam::900031763146:role/demo-backend-development
  environment:
    STAGE: "development"
