# default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: 900031763146.dkr.ecr.us-east-1.amazonaws.com/demo-backend
  tag: staging-0.0.2
  pullPolicy: Always

ingress:
  enabled: true

service:
  type: ClusterIP
  port: 3000 

aws:
  access_key:
  secret_key:

# data:
#   environment:
